<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Brilliant.Liu</title>
	<link rel="stylesheet" href="css/css.css">
</head>

<body>
	<div class="header">
		<div class="hd-box">
			<div class="nav">
				<ul>
					<li class="nav-first">
						<h1><a href="index.html"><span>UESTC</span>Brilliant.L</a></h1>
					</li>
					<li><a href="index.html">首页</a></li>
					<li><a href="life.html">个人生活</a></li>
					<li><a href="jilu.html">获奖记录</a></li>
					<li><a href="zuo.html">学术记录</a></li>
                    <li><a href="lian.html">联系我</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="banner-info">
				<div class="hd-left">
					<h1>Hi !</h1>
					<h6>This is Brilliant!</h6>
					<ul class="xinxi">
						<li>
							<ul class="xinxi-text">
								<li><b>中 文 名：</b></li>
								<li>刘诗月</li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>英 文 名：</b></li>
								<li>Brilliant</li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>破 壳 日：</b></li>
								<li>2003-10-25</li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>出 生 地： </b></li>
								<li>四川成都</li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>特长：</b></li>
								<li>国际象棋 </li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>爱好： </b></li>
								<li>作曲、rock、rap</li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>血型：</b></li>
								<li>O型 </li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>星座： </b></li>
								<li>天蝎座</li>
							</ul>
						</li>
						<li>
							<ul class="xinxi-text">
								<li><b>学校： </b></li>
								<li>UESTC</li>
							</ul>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="hd-right">
					<img src="img/img1.jpg" width="475">
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="w-left">
			<img src="img/w.jpg" alt="" title="小时候下棋的我">
		</div>
		<div class="w-right">
			<h1>a short introduction rap about myself</h1>
			<p></p>
			<p></p>
			<p>My name's Brilliant</p>
			<p>Means I’m intelligent</p>
			<p>So I have talent for composition</p>
			<p>My dream is golden</p>
			<p>I want to broaden my horizon</p>
			<p>Be the chess world champion</p>
			<p>Go everywhere with my confidence</p>
			<p>I’ve been diligent</p>
			<p>Because no pains no gains</p>
			<p>I’ll struggle with hardship</p>
			<p>I am keen to pursue my dream</p>
			<p>I don’t care what others think</p>
			<p>I go my road don’t care mainstream.</p>
			<p>~~~</p>
			<p>That's me!</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<p>@Bribri</p>
	</div>
</body>

</html>